TZ=UTC
HOST=0.0.0.0
PORT=8080
LOG_LEVEL=info
APP_KEY=zmi20HiJ3KnQJ1gL77ZXswEvWOy4EWGU
NODE_ENV=development
DB_CONNECTION=goedang-dev:asia-southeast2:gdg-dbs
DB_HOST=34.128.73.49
DB_PORT=3306
DB_USER=root
DB_PASSWORD=UwPosGodzv5@
DB_DATABASE=goedang-db
