TZ=UTC
PORT=8080
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=zmi20HiJ3KnQJ1gL77ZXswEvWOy4EWGU
NODE_ENV=development
DB_CONNECTION=goedang-dev:asia-southeast2:feivel
DB_HOST=34.101.230.192
DB_PORT=3306
DB_USER=test
DB_PASSWORD=testing
DB_DATABASE=goedang-db
