TZ=UTC
PORT=8080
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=zmi20HiJ3KnQJ1gL77ZXswEvWOy4EWGU
NODE_ENV=development
DB_CONNECTION=goedang-dev:asia-southeast2:root
DB_HOST=34.101.129.109
DB_PORT=3306
DB_USER=feivel
DB_PASSWORD=asd
DB_DATABASE=goedang-db
